\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cele projektu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Za\IeC {\l }o\IeC {\.z}enia projektowe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Replikacja}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Replikacja w MongoDB}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Zestaw replik}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zestaw replik\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shemat dzia\IeC {\l }ania zestawu replik\relax }}{5}}
\newlabel{fig:test}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Replikacja}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Wysoka dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wysoka dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c} z wykorzystaniem procesu \textit  {failover}\relax }}{6}}
\newlabel{fig:test}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monitorowanie dzia\IeC {\l }ania w\IeC {\k e}z\IeC {\l }\IeC {\'o}w\relax }}{6}}
\newlabel{fig:test}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja bazy danych w \IeC {\'s}rodowisku MongoDB}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infrastruktura}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Instancje}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sie\IeC {\'c} wewn\IeC {\k e}trzna}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sie\IeC {\'c} wirtualna\relax }}{7}}
\newlabel{fig:test}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sie\IeC {\'c} publiczna}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konfiguracja MongoDB}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konfiguracja zestawu replik\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfejs REST\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schemat bazy danych}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Weryfikacja}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Robomongo\relax }}{9}}
