\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}
\contentsline {subsection}{\numberline {1.1}Cele projektu}{3}
\contentsline {subsection}{\numberline {1.2}Za\IeC {\l }o\IeC {\.z}enia projektowe}{3}
\contentsline {section}{\numberline {2}Replikacja}{4}
\contentsline {subsection}{\numberline {2.1}Replikacja w MongoDB}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Zestaw replik}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Replikacja}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Wysoka dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c}}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c}}{6}
\contentsline {section}{\numberline {3}Implementacja bazy danych w \IeC {\'s}rodowisku MongoDB}{7}
\contentsline {subsection}{\numberline {3.1}Infrastruktura}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Instancje}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Sie\IeC {\'c} wewn\IeC {\k e}trzna}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Sie\IeC {\'c} publiczna}{7}
\contentsline {subsection}{\numberline {3.2}Konfiguracja MongoDB}{7}
\contentsline {subsection}{\numberline {3.3}Schemat bazy danych}{9}
\contentsline {subsection}{\numberline {3.4}Weryfikacja}{9}
